is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiramarClient
build_property.RootNamespace = MiramarClient
build_property.ProjectDir = C:\Miramar\MiramarClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Miramar\MiramarClient
build_property._RazorSourceGeneratorDebug = 

[C:/Miramar/MiramarClient/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miramar/MiramarClient/Components/Pages/AddNew.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGROZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miramar/MiramarClient/Components/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Miramar/MiramarClient/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Miramar/MiramarClient/Components/TimesheetForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaW1lc2hlZXRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Miramar/MiramarClient/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Miramar/MiramarClient/Components/DeleteConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZWxldGVDb25maXJtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-j5os73l88f

[C:/Miramar/MiramarClient/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vr0rucoq1w

[C:/Miramar/MiramarClient/Components/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9zuzz4y7wq

[C:/Miramar/MiramarClient/Components/TimesheetCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaW1lc2hlZXRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-igyvas13ph
